# revpay-p2-new

./: README.md  pom.xml
.github/workflows/: ci.yml
RevPay-P2-Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
RevPay-P2-Frontend/src/: index.html  styles.css
RevPay-P2-Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
RevPay-P2-Frontend/src/app/admin/: admin.service.ts
RevPay-P2-Frontend/src/app/admin/admin-businesses/: admin-businesses.component.css  admin-businesses.component.html  admin-businesses.component.ts
RevPay-P2-Frontend/src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
RevPay-P2-Frontend/src/app/admin/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
RevPay-P2-Frontend/src/app/admin/admin-ledger/: admin-ledger.component.css  admin-ledger.component.html  admin-ledger.component.ts
RevPay-P2-Frontend/src/app/admin/admin-loans/: admin-loans.component.css  admin-loans.component.html  admin-loans.component.ts
RevPay-P2-Frontend/src/app/admin/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
RevPay-P2-Frontend/src/app/auth/: auth.service.ts
RevPay-P2-Frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
RevPay-P2-Frontend/src/app/auth/guards/: business.guard.ts
RevPay-P2-Frontend/src/app/auth/login/: login.css  login.html  login.ts
RevPay-P2-Frontend/src/app/auth/profile/: profile.css  (+2 more)
RevPay-P2-Frontend/src/app/business/: analytics.service.ts  business-profile.service.ts  invoice.service.ts  loan.service.ts
RevPay-P2-Frontend/src/app/core/: admin.guard.ts  auth.guard.ts  notification.service.ts
RevPay-P2-Frontend/src/app/shared/: constants.ts
RevPay-P2-Frontend/src/app/wallet/: wallet.service.ts
revpay/: .gitignore  Dockerfile  admin_token.json  login.json  pom.xml
revpay/src/main/java/com/revpay/aspect/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java
revpay/src/main/java/com/revpay/config/: AdminSeeder.java  IdempotencyInterceptor.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
revpay/src/main/java/com/revpay/controller/: AdminController.java  AuthController.java  BusinessController.java  CustomerInvoiceController.java  InvoiceController.java  LoanAdminController.java  LoanController.java  NotificationController.java  WalletController.java
revpay/src/main/java/com/revpay/exception/: GlobalExceptionHandler.java  InvalidPinException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
revpay/src/main/java/com/revpay/model/dto/: ApiResponse.java  ForgotPasswordRequest.java  InvoicePaymentRequest.java  LoanAnalyticsDTO.java  LoanApprovalDTO.java  LoanEligibilityDTO.java  LoanRecommendationDTO.java  LoginRequest.java  SignupRequest.java  TransactionFilterDTO.java  TransactionRequest.java  TransferCompletedEvent.java  UpdatePasswordRequest.java  UpdatePinRequest.java
revpay/src/main/java/com/revpay/model/entity/: BusinessProfile.java  IdempotencyKey.java  Invoice.java  LoanInstallment.java  Notification.java  Transaction.java  VipTier.java  Wallet.java
revpay/src/main/java/com/revpay/repository/: BusinessProfileRepository.java  IdempotencyRepository.java  InvoiceRepository.java  LoanInstallmentRepository.java  LoanRepository.java  TransactionAnalyticsRepository.java  TransactionRepository.java  WalletRepository.java
revpay/src/main/java/com/revpay/scheduler/: LoanScheduler.java
revpay/src/main/java/com/revpay/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
revpay/src/main/java/com/revpay/service/: AdminService.java  AuthService.java  BusinessAnalyticsService.java  LoanService.java  NotificationService.java
revpay/src/main/java/com/revpay/util/: NotificationUtil.java
revpay/src/main/resources/: application-local.properties  application-prod.properties  application.properties
revpay/src/test/java/com/revpay/: RegistrationIntegrationTest.java  RevpayApplicationTests.java
revpay/src/test/java/com/revpay/aspect/: AopExecutionTest.java
revpay/src/test/java/com/revpay/controller/: AuthControllerTest.java
revpay/src/test/java/com/revpay/logging/: LogLeakageTest.java
revpay/src/test/java/com/revpay/security/: AdversarialSecurityTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java  SecurityEndpointTest.java  UserDetailsServiceImplTest.java
revpay/src/test/java/com/revpay/service/: InvoiceServiceTest.java  LoanServiceTest.java  WalletServiceTest.java
revpay/src/test/resources/: application-test.properties
src/test/resources/: logback-test.xml
(+128 files in other folders)
